Access Mode=
Add another Path, Port, Variable, Label or Device=
Add Configuration=
Add=
Always=
App to Host=
Application=
apply update=
Array must be Started to view Docker containers=Array must be **Started** to view Docker containers
Are you sure=
Autostart=
Back=
Backup=
Beta=
Books=
By=
Categories=
Check for Updates=
Cloud=
Config Type=
Configuration not found=
Connection Type=
Console shell command=
Container ID=
Container Path=
Container Port=
Container Size=
Container=
CPU Memory load=
CPU Pinning=
Created=
Default Value=
Device=
Display=
DNS=
Docker Hub URL=
Docker Service failed to start=
Donation Link=
Donation Text=
Downloaders=
Edit Configuration=
Exited=
Extra Parameters=
Fixed IP address=
force update=
FTP=
Game Servers=
healthy=
Hide Buttons=
Hide docker allocations=
Hide more settings=
Home Automation=
Host Path=
Host Port=
HT=
Icon URL=
Image ID=
Key=
Label=
latest=
Management=
MediaApp=
MediaServer=
Messenger=
Missing parameters=
Music=
Network Type=
No Docker containers installed=
of=
orphan image=
Other=
Overview=
Path=
Pause All=
Photos=
Port Mappings=
Port=
Post Arguments=
Privileged=
Productivity=
Project Page=
Proxy=
Pulling image=
Read Only - Shared=
Read Only - Slave=
Read Only=
ReadWrite - Shared=Read/Write - Shared
ReadWrite - Slave=Read/Write - Slave
rebuild ready=
rebuilding=
Remove template=
Removing container=
Removing orphan image=
Repository=
Required=
Resume All=
Save=
Select a template=
Select categories=
Show docker allocations=
Show more settings=
Stable=
Start All=
starting up containers=
Stop All=
Stopping container=
Successfully removed container=
Successfully removed orphan image=
Successfully stopped container=
Support Thread=
Template repositories=
Template URL=
Template=
The command failed=
The command finished successfully=
TOTAL DATA PULLED=
Unknown action=
Update All=
update ready=
Value=
Variable=
Video=
Voip=
Volume Mappings=
wait=
Was this container created using this plugin=
Web=
WebUI=
Writable=