also remove image=
Apply=
Are you sure=Are you sure?
Cancel=
checking=
Completely REMOVE=
Console=
day=
days=
disk image and definition=
Disks=
Done=
Edit=
Execution error=
Force Stop=
Hibernate=
Log for=Log for:
log=
Logs=
More Info=
No=
OK=
Ok=
Pause=
Proceed=
Project Page=
Remove container=
Remove definition=
Remove image=
Remove VM=
Remove=
Restart=
Resume=
Start=
Stop=
Support=
Update container=
Update=
Updating all Containers=
Updating the container=
VNC Remote=
WebUI=
Yes, delete it=Yes, delete it!
Yes, update it=Yes, update it!
Yes=

; footer messages
Array Starting=
Array Stopping=
Mounting disks=
Spinning up all drives=
Starting services=
Stopping services=
Unmounting disks=