A format is NEVER part of a data recovery or disk rebuild process and if done in such circumstances will normally lead to loss of all data on the disks being formatted=A format is **NEVER** part of a data recovery or disk rebuild process and if done in such circumstances will normally lead to loss of all data on the disks being formatted
Aborted=
Add=
Add Pool=
All existing data on this device will be OVERWRITTEN when array is Started=
Array Devices=
Array of %s devices=
Array Operation=
Attribute Name=
Attributes=
Balance Status=
Balance=
Blacklisted=
Boot Device=
Boot system in UEFI mode=
btrfs balance status=
btrfs check status=
btrfs filesystem df=
BTRFS operation is running=
btrfs scrub status=
Can not read attributes=
Can not read capabilities=
Can not read identification=
Canceled=
Cannot contact key-server. Please check your=
Capabilities=
Check Filesystem Status=
Clear Stats=
Clearing in progress=
Click to spin down device=
Click to spin up device=
Comments=
complete=
Completed without error=
Configuration valid=
Convert to raid0 mode=
Convert to raid1 mode=
Convert to raid10 mode=
Convert to raid5 mode see help=Convert to raid5 mode *see help
Convert to raid6 mode see help=Convert to raid6 mode *see help
Convert to single mode=
Copying=
corrected=
Create an empty file system on the disks shown as Unmountable discarding all data currently on the disks and update parity to reflect this=
Creating Flash backup=
creating Flash backup zip file this may take several minutes=creating Flash backup zip file (this may take several minutes)
Creation error=
Critical disk temperature threshold=
Critical disk utilization threshold=
Current operation %s on %s=Current operation %s on **%s**
Current position=
Custom attributes use comma to separate numbers=Custom attributes (use comma to separate numbers)
Date of purchase=
Date=
Delete Pool=
detected=
Device encrypted and unlocked=
Device encrypted=
Device is part of a pool=
Device locked unknown error=
Device locked wrong encryption key=Device locked: wrong encryption key
Device to be encrypted=
Disk in parity slot is not biggest=
Disk Log Information=
Do not use reserved names=
Do not use user share names=
Download SMART report=
Dual parity valid requires ALL disks in their original slots=*Dual parity* valid requires **ALL** disks in their original slots
Elapsed time=
encrypted=
Encryption input=
Encryption status=
Enter new key=
Errors occurred - Check SMART report=
Estimated finish=
Estimated speed=
Failed=
Feature=
File system status=
File system type=
Finding %s error=Finding: **%s** error
Finding %s errors=Finding: **%s** errors
Flag=
Flash backup=
Flash Device Settings=
Format Unmountable disks=
Formatting=
formatting=
Free=
FS=
Global Configuration=
Hide=
Identification=
Identity=
if checked, Start array but do not mount disks=
If this is a new array, move the largest disk into the parity slot=
If you are adding a new disk or replacing a disabled disk, try Parity-Swap=
If you want to preserve the data on the new disks, reset the array configuration and rebuild parity instead=
Information=
Install a replacement disk as soon as possible=
Insufficient free disk space available=
Interrupted=
Invalid configuration=
Invalid expansion=
Invalid pool name=
is only available when array is Started in Maintenance mode=is only available when array is Started in **Maintenance mode**
is only available when array is Started=
Keyfile=
Last check completed on %s=Last check completed on **%s**
Last check incomplete on %s=Last check incomplete on **%s**
Last checked on %s=Last checked on **%s**
Last SMART test result=
Maintenance mode=
Maintenance Mode=
Maintenance=
Manufacturing date=
Menu View=
Minimum free space=
Missing Cache disk=
Missing disk=
Missing key=
Missing=
Mounted=
Mover is running=
network settings=
New data disks detected=
No array data disks have been assigned=
No data disks=
No parity check history present=
No self-tests logged on this disk=
Not installed=
Note do not use pool names which are also used as user share names=Note: do not use pool names which are also used as user share names
OK=
Once clear completes, the array may be Started, expanding the array to include the new disks=
Once copy completes, the array may be Started, to initiate Data-Rebuild of the disabled disk=
operation=
Options see Help=Options (see Help)
Otherwise use the keyfile method for UTF8 input=Otherwise use the **keyfile** method for UTF8 input
Parity disks content will be overwritten=*Parity* disk(s) content will be overwritten
Parity is already valid=
Parity operation is running=
Parity valid requires ALL disks to have their original content=*Parity valid* requires **ALL** disks to have their original content
Parity-Check in progress=
ParityRead-Check History=Parity/Read-Check History
Parity-SyncData-Rebuild in progress=Parity-Sync/Data-Rebuild in progress
Partition format=
Partition size=
Passed=
Passphrase=
Perform full balance=
Permit UEFI boot mode=
Please check your system settings to support UEFI boot mode=
Pool Devices=
Pool name already exists=
Pool of %s devices=
Preclear in progress=
Printable Characters Only=
Proceed to start=
Raw Value=
Raw View=
Read-Check in progress=
Reboot in safe mode=
registration key=
Registration Key Manager=
reiserfsck status=
Rename Pool=
Rename=
Repair corrupted blocks=
Replacement disk installed=
Replacement disk is too small=
Retype passphrase=
Schedule=
Scrub Status=
Scrub=
See Cache Settings=
self-test in progress=
Self-Test=
Server boot mode=
Set default boot menu=
show passphrase=
Show=
Slots=
SMART attribute notifications=
SMART error log=
SMART extended self-test=
SMART health-check failed=
SMART notification value=
SMART self-test history=
SMART Settings=
SMART short self-test=
SMART status=
Speed=
Spin down delay=
Spin Down=
Spin Up=
Spinup groups=
Started, array protected=
Started, array unprotected=
Started, formatting=
Starting=
Stopping=
Sync errors=
Sync=
Syslinux Configuration=
Syslinux configuration=
Temp=
The array will be immediately available, but unprotected since parity has not been assigned=The array will be immediately available, but **unprotected** since *parity* has not been assigned
The array will be immediately available, but unprotected until Parity-Sync completes=The array will be immediately available, but **unprotected** until Parity-Sync completes
The replacement disk must be as big or bigger than the original=
This is typically done when a new disk is added to the array to get it ready for files to be written to it=
This unRAID Server OS release has been withdrawn and may no longer be used. Please %s update your server=
This will reboot the system=
This will shutdown the system=
This will stop the array=
This will stop the running operation=
Threshold=
Title=
Toggle readswrites display=Toggle reads/writes display
Too many attached devices. Please consider upgrading your=
Too many wrong andor missing disks=Too many wrong and/or missing disks
Total size=
Unassign ALL devices to delete this pool=Unassign **ALL** devices to delete this pool
unavailable no parity-check entries logged=unavailable (no parity-check entries logged)
Unavailable - disk must be spun up=
Unavailable=
Unclean shutdown detected=
Unmountable disk present=
Unmountable disks present=
Unmountable Encrypted volume present=Unmountable: Encrypted volume present
Unmountable Missing encryption key=Unmountable: Missing encryption key
Unmountable No file system=Unmountable: No file system
Unmountable No pool uuid=Unmountable: No pool uuid
Unmountable not btrfs pool=Unmountable: not btrfs pool
Unmountable Volume not encrypted=Unmountable: Volume not encrypted
Unmounted=
Upgrading diskswapping parity=Upgrading disk/swapping parity
Use ASCII characters from space to tilde=Use **ASCII** characters from space to tilde
Use Default=
Use default=
Use only lowercase with no special characters or leadingtrailing digits=Use only lowercase with no special characters or leading/trailing digits
use printable characters only=
Used=
Value=
WARNING canceling may leave the array unprotected=WARNING: canceling may leave the array unprotected
Warning disk temperature threshold=
Warning disk utilization threshold=
WARNING=
Warranty period=
will activate a clean system power down=
will activate a clean system reset=
will bring the array on-line and start Clearing new data disks=will bring the array on-line and start **Clearing** new data disks
will bring the array on-line and start Parity-Check=will bring the array on-line and start **Parity-Check**
will bring the array on-line and start Parity-Sync andor Data-Rebuild=will bring the array on-line and start **Parity-Sync** and/or **Data-Rebuild**
will bring the array on-line=
will copy the parity information to the new parity disk=
will create a file system in all Unmountable disks=
will delete the encryption keyfile=
will disable the missing disk and then bring the array on-line. Install a replacement disk as soon as possible=
will expand the file system of the data disk if possible; then bring the array on-line and start Data-Rebuild=
will immediately clear all disk statistics=
will immediately invoke the Mover=
will immediately spin down all disks=
will immediately spin up all disks=
will pause the Clearing=
will pause the Parity-Check=
will pause the Parity-SyncData-Rebuild=will pause the Parity-Sync/Data-Rebuild
will pause the Read-Check=
will record all disk information and bring the array on-line=
will record all disk information, bring the array on-line, and start Parity-Sync=
will record the new disks information and bring the expanded array on-line=
will remove the missing cache disk and then bring the array on-line=
will resume the paused Clearing=
will resume the paused Parity-Check=
will resume the paused Parity-SyncData-Rebuild=will resume the paused Parity-Sync/Data-Rebuild
will resume the paused Read-Check=
will start Clearing new data disks=will start **Clearing** new data disks
will start Parity-Check=will start **Parity-Check**
will start Parity-Sync andor Data-Rebuild=will start **Parity-Sync** and/or **Data-Rebuild**
will start Read-Check of all array disks=will start **Read-Check** of all array disks
will start Read-Check of all data disks=will start **Read-Check** of all data disks
will stop Clearing=
will stop Parity-SyncData-Rebuild=will stop Parity-Sync/Data-Rebuild
will stop the Parity-Check=
will stop the Read-Check=
will take the array off-line=
Worst=
Write corrections to parity=
Writes=
Wrong key=
xfs_repair status=
You may not add new disks and also remove existing disks=
your server=