12 hours=
24 hours=
8023ad=
Active Directory Settings=
Active Directory=
active-backup=
AD account login=
AD account password=
AD domain name=
AD initial group=
AD initial owner=
AD join status=
AD short domain name=
Add VLAN=
Agent function=
Agents=
Alerts=
and, the first and last characters must be alphanumeric=
and=
APC UPS Daemon user manual=
APCsmart=
Apply to activate VMs after Array is Started=
Array must be Stopped to change=Array must be **Stopped** to change
Array status notification=
Array status=
Assignment error=
Attention=
Attribute=
Authentication method=
Available notifications=
balance-alb=
balance-rr=
balance-tlb=
balance-xor=
Bar color - Text=Bar (color) - Text
Bar color=
Bar gray - Text=Bar (gray) - Text
Bar gray=Bar (gray)
Battery Charge=
Battery level to initiate shutdown=
bfq=
Bonding members of=
Bonding mode=
Both=
bottom-left=
bottom-right=
Bridging members of=
broadcast=
Browser=
btrfs filesystem show=
btrfs scrub status=
Cache disk not enabled=
Cache Settings=
Cannot provision cert that would overwrite your existing custom cert at=
Cannot renew cert until within 30 days of expiry=
center=
Certificate expiration=
Certificate issuer=
Check cable=
Check four times a day=
Check once a day=
Check once a month=
Check once a week=
Check twice a day=
Click here to see the Unraid Wiki for more information=
Click to invoke the Mover=
Click to select PNG file=
Click to Select=
configuring interface=
Confirm array stop command=
Confirm reboot powerdown commands=Confirm reboot & powerdown commands
Confirm sleep command=
Confirmations=
Container=
Content=
Correct file system errors=
CPU Isolation A reboot is required to apply changes=CPU Isolation: A reboot is required to apply changes
CPU isolation is prohibited while system is running in SAFE MODE=
CPU Isolation=
CPU Pinning Docker=
CPU Pinning VM=
CPU Pinning=
Current date and time=
Custom attributes use comma to separate numbers=Custom attributes (use comma to separate numbers)
Custom banner=
Custom UPS cable=
Custom=
custom=
D comma G dot=D comma : G dot
D comma G none=D comma : G none
D comma G space=D comma : G space
D dot G comma=D dot : G comma
D dot G none=D dot : G none
D dot G space=D dot : G space
Daily=
Date and Time=
Date format=
Day of the month=
Day of the week=
Day, D Month YYYY=
Day, DD.MM.YYYY=
Day, DD-MM-YYYY=
Day, MMDDYYYY=Day, MM/DD/YYYY
Day, Month D, YYYY=
Day, YYYY Month D=
Day, YYYY-MM-DD=
DD-MM-YYYY=
Default appdata storage location=
Default critical disk temperature threshold=
Default critical disk utilization threshold=
Default file system=
Default ISO storage path=
Default network bridge=
Default partition format=
Default SMART attribute notifications=
Default SMART controller type=
Default SMART notification tolerance level=
Default SMART notification value=
Default spin down delay=
Default VM storage path=
Default warning disk temperature threshold=
Default warning disk utilization threshold=
Default Windows VirtIO driver ISO=
Define a TLS certificate=
Delete Image File=
Delete VLAN=
Desired MTU=
Detailed=
Device=
DHCP pool=
Disk Settings=
Display array totals=
Display device name=
Display position=
Display Settings=
Display world-wide-name in device ID=
Docker LOG maximum file size=
Docker LOG number of files=
Docker LOG rotation=
Docker only=
Docker service=
Docker update notification=
Docker update=
Docker vDisk location=
Docker vDisk size=
Docker version=
Docker volume info=
Docker=
Download Windows VirtIO driver ISO=
Downstream=
Drag-n-drop a PNG file or click the image at the left=
Dumb=
Dynamix color theme=
Email recipients=
Email subject prefix=
Email=
Enable auto start=
Enable bonding=
Enable bridging=
Enable disk shares=
Enable Docker=
Enable NetBIOS=
Enable NFS=
Enable SMB=
Enable spinup groups=
Enable user shares=
Enable VLANs=
Enable VMs=
Enable WSD=
Enhanced macOS interoperability=
Enter route + gateway + metric=
Ether=
Ethernet Port=
Event=
Every day=
Every month=
Every week=
exceeds Disk Shutdown=
Excluded disks=
Execution error=
Failed to stop=
Failure to do so may result in your docker image suffering corruption at a later time=
First day=
First week=
Font size=
Fourth week=
FTP server=
FTP users=FTP user(s)
Gateway=
gateway name or address=
Global Share Settings=
Global SMART Settings=
has been created on unraidnet=
has been updated for unraidnet=
Header custom background color=
Header custom text color=
Header menu=
HHMM=HH:MM
Hibernate VMs=
Hide dot files=
Host access to custom networks=
hosts=
Hourly=
HTML color code of 3 or 6 hexadecimal digits=
HTTP port=
HTTPS port=
Huge=
Identification=
Importance=
Included disks=
Interface description=
Interface Rules=
Invalid email address=
Invalid IPv4 gateway=
Invalid IPv4 range=
Invalid IPv4 subnet=
Invalid IPv6 gateway=
Invalid IPv6 range=
Invalid IPv6 subnet=
Invalid pool address=
Invalid subnet size=
IPv4nn or IPv6nn route=IPv4/nn or IPv6/nn route
IPv4 address A.B.C.D=
IPv4 address assignment=
IPv4 address=
IPv4 custom network on interface=
IPv4 default gateway=
IPv4 DNS server assignment=
IPv4 DNS server=
IPv4 IPv6=
IPv4 only=
IPv6 address assignment=
IPv6 address nnnnxxxxyyyy=IPv6 address nnnn:xxxx::yyyy
IPv6 address=
IPv6 custom network on interface=
IPv6 default gateway=
IPv6 DNS server assignment=
IPv6 DNS server=
IPv6 only=
IPv6 privacy extensions=
is down=
Isolated CPUs=
Isolation=
Key=
kyber=
Language=
Language update=
Language update notification=
Large=
Last day=
Last week=
LE Cert Provisioned successfully=
Libvirt Log=
Libvirt storage location=
Libvirt version=
Libvirt volume info=
License key required=
List of VLANs contains duplicate VLAN numbers=
Listing height=
Local master=
Local syslog folder=
Local syslog maximum file size=
Local syslog number of files=
Local syslog rotation=
Local syslog server=
Local TLD=
Lost communication=
MAC address=
Mail server port=
Mail server=
Management Access=
Manual=
may conflict with well-known services=
member of=
Metric=
Mirror syslog to flash=
Missing subnet size=
MM-DD-YYYY=
ModBus=
Modify with caution unable to validate path until Array is Started=Modify with caution: unable to validate path until Array is Started
Month of the year=
Monthly=
Move now=
Mover logging=
Mover Settings=
Mover schedule=
mq-deadline=
Multi-function=
must be a file directory provided=
Net=
Network protocol=
Network Services=
Network Settings=
Never check=
Never send=
New date and time=
NFS=
No battery detected=
No Cache disk present=
No CPU pinning available. Docker service must be started=
No CPU pinning available. VM service must be started=
No Parity disk present=
Nominal Power=
Non-recommended port=
Non-tabbed=
Not allowed to assign ZERO cores=
Not compatible with NetBIOS=
not configured=
not set=
Nothing to do=
Notices=
Notification Agents=
Notification entity=
Notification Settings=
Notifications display=
NTP server=
Number format=
Number scaling=
Obtaining DNSv4 server=
Obtaining DNSv6 server=
Obtaining IPv4 address=
Obtaining IPv4 gateway=
Obtaining IPv6 address=
Obtaining IPv6 gateway=
obtaining=
On battery=
One or more paths do not exist=
Online boost=Online (boost)
Online trim=Online (trim)
Online=
Only alphanumeric characters=
Only PNG images are allowed=
Oops=
optional metric lowest is preferred, 0 is no default gateway=optional metric (lowest is preferred, 0 is no default gateway)
Page view=
Parity Check=
Password=
Path does not exist=
PCIe ACS override=
PCnet=
Placement of Users menu=
Please disable the VM function=
Please do this NOW=
Please enter a valid gateway=
Please enter a valid range=
Please enter a valid sending email address=
Please enter a valid subnet=
Plugins update notification=
Plugins update=
Pool address is out of range=
Pool subnet size is not defined=
Pool subnet size is too large=
Port Down=
Port Up=
Preserve user defined networks=
Preset service=
Priority in header=
Protocol=
Provision=
readmodifywrite=read/modify/write
reconstruct write=
Refreshing=
Registration key required=
Remote syslog server=
Remove Windows VirtIO driver ISO=
resolution=
Route=
Routing Table=
Rules=
Runtime left to initiate shutdown=
Runtime Left=
Samba extra configuration=
Scheduled parity check=
Scheduler=
Scrub=
Second week=
See Help for more details and workarounds=
see interface=
Send every hour=
Send every two hours=
Send four times a day=
Send once a day=
Send once a month=
Send once a week=
Send three times a day=
Send twice a day=
Sending email address=
Server name=
Server was unable to provision SSL certificate=
Setting disabled in safe mode=Setting disabled in **safe mode**
Settings menu=
Show array utilization indicator=
Show banner=
Show Dashboard apps=
Shutdown time-out=
Shutdown VMs=
Simple=
Small=
Smart=
SMB Extras=
SMB Settings=
SMB=
SMTP Settings=
SNMP=
Sorry, an error occurred in processing your SSL certificate=
Sorry, an error occurred updating unraidnet DNS records=
SSH port=
Start APC UPS daemon=
Start page=
Static=
Stop %s to make changes, see=Stop **%s** to make changes, see
Store notifications to flash=
Subject=
Subnet=
success=
Summarized=
Syslog Server=
System notifications=
System Setting=
System Settings=
Tabbed=
TELNET port=
Temperature unit=
Template Authoring Mode=
Test running=
Text - Bar color=Text - Bar (color)
Text - Bar gray=Text - Bar (gray)
Text=
Third week=
This is required to create VMs in KVM=
this mode requires a network switch with proper setup and support=
Time format=
Time of the day=
Time on battery before shutdown=
Time zone=
time-out=
Timestamp=
TLS certificate location=
Toggle thread to containers=
top-left=
top-right=
Tunable enable Direct IO=Tunable (enable Direct IO)
Tunable enable NCQ=Tunable enable (NCQ)
Tunable fuse_remember=Tunable (fuse_remember)
Tunable md_num_stripes=Tunable (md_num_stripes)
Tunable md_queue_limit=Tunable (md_queue_limit)
Tunable md_sync_limit=Tunable (md_sync_limit)
Tunable md_write_method=Tunable (md_write_method)
Tunable nr_requests=Tunable (nr_requests)
Tunable poll_attributes=Tunable (poll_attributes)
Tunable scheduler=Tunable (scheduler)
Tunable support Hard Links=Tunable (support Hard Links)
Turn off UPS after shutdown=
Unraid OS update notification=
Unraid OS update=
Update DNS=
updating=
Upon host shutdown=
UPS cable=
UPS Details=
UPS Load=
UPS Settings=
UPS Status=
UPS type=
USB=
Use cache device=
Use NTP=
Use SSH=
Use SSLTLS=Use SSL/TLS
Use STARTTLS=
Use TELNET=
Use UPnP=
Used Free columns=Used / Free columns
User Preferences=
User shares not enabled=
User Utilities=
Username=
user-set=
value must be a number=
Value=
Very large=
Very small=
VFIO allow unsafe interrupts=
View libvirt log=
view=
VLAN assignment mismatch=
VLAN number=
VM Manager=
VM shutdown time-out=
VM=
VMs only=
VMs will be available after Array is Started=
VPN Manager=
Warnings=
Watts=
Week of the month=
Weekly=
Workgroup Settings=
Workgroup=
Write corrections to parity disk=
WSD options experimental=
Yearly=
Your existing Docker image file needs to be recreated due to an issue from an earlier beta of Unraid 6=
Your hardware does not have Intel VT-x or AMD-V capability=
Your Lets Encrypt SSL Certificate has been provisioned and a DNS record for local IP address=
Your Lets Encrypt SSL Certificate has been renewed=
Your local IP address=
Your router or DNS server has DNS rebinding protection enabled, preventing=
YYYY-MM-DD=