Add Share=
All files encrypted=
All files protected=
All files unprotected=
Allocation method=
Array must be Started to view Shares=Array must be **Started** to view Shares
Automatically split any directory as required=
Automatically split only the top five directory levels as required=
Automatically split only the top four directory levels as required=
Automatically split only the top level directory as required=
Automatically split only the top three directory levels as required=
Automatically split only the top two directory levels as required=
Comments=
Compute All=
Compute=
Disk Shares=
Do not use reserved names=
Do not use pool names=
Enable Copy-on-write=
Enter a name for the share=
Excluded disks=
Fill-up=
Free=
has been deleted=
HDD=
High-water=
Included disks=
Invalid Characters=
Invalid share name=
Manual do not automatically split directories=Manual: do not automatically split directories
Minimum free space=
Missing share name=
Most-free=
Mover takes no action=
Mover transfers files from array to cache=
Mover transfers files from cache to array=
next user share=
Only=
Prefer=
previous user share=
Recompute=
Rule=
Select cache pool=
Set when adding new share only=
Share contains data=
Share is empty=
Share is outside the list of designated disks=
Share Settings=
Share status=
Size=
Some or all files unencrypted=
Some or all files unprotected=
Split level=
SSD=
There are no exportable disk shares=
There are no exportable user shares=
Time Machine volume size limit=
Unknown encryption state=
Use cache pool for new filesdirectories=Use cache pool (for new files/directories)
User Shares=
Volume dbpath=
You cannot use the following within share names=